static unsigned char wifi_off_16_16[] = {
    0x00, 0x00, 0x00, 0x00, 0xe4, 0x27, 0x08, 0x10, 0x10, 0x08, 0xa4, 0x25,
    0x42, 0x42, 0x90, 0x09, 0x88, 0x11, 0x40, 0x02, 0x20, 0x04, 0x90, 0x09,
    0x88, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static unsigned char wifi_on_16_16[] = {
    0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x10, 0x08, 0x08, 0x10, 0xc4, 0x23,
    0x22, 0x44, 0x10, 0x08, 0x88, 0x11, 0x40, 0x02, 0x20, 0x04, 0x80, 0x01,
    0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static unsigned char wifi_on_10_10[] = {
    0xfc, 0xfc, 0x02, 0xfd, 0x79, 0xfe, 0x84, 0xfc, 0x32, 0xfd, 0x48, 0xfc,
    0x00, 0xfc, 0x30, 0xfc, 0x30, 0xfc, 0x00, 0xfc};

static unsigned char wifi_off_10_10[] = {
    0x78, 0xfc, 0x02, 0xfd, 0xb5, 0xfe, 0x48, 0xfc, 0x32, 0xfd, 0x30, 0xfc,
    0x48, 0xfc, 0xb4, 0xfc, 0x32, 0xfd, 0x00, 0xfc};

static unsigned char wifi_connecting_1_10_10[] = {
    0xfc, 0xfc, 0x02, 0xfd, 0x79, 0xfe, 0x84, 0xfc, 0x02, 0xfd, 0x00, 0xfc,
    0x00, 0xfc, 0x30, 0xfc, 0x30, 0xfc, 0x00, 0xfc};

static unsigned char wifi_connecting_2_10_10[] = {
    0xfc, 0xfc, 0x02, 0xfd, 0x01, 0xfe, 0x00, 0xfc, 0x30, 0xfc, 0x48, 0xfc,
    0x00, 0xfc, 0x30, 0xfc, 0x30, 0xfc, 0x00, 0xfc};

static unsigned char wifi_connecting_3_10_10[] = {
    0x00, 0xfc, 0x00, 0xfc, 0x78, 0xfc, 0x84, 0xfc, 0x32, 0xfd, 0x48, 0xfc,
    0x00, 0xfc, 0x30, 0xfc, 0x30, 0xfc, 0x00, 0xfc};